# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/hotel_management
# JWT_SECRET=your_jwt_secret_key

# SEED_ADMIN_EMAIL=admin@hotel.com
# SEED_ADMIN_PASS=abcd123456
PORT=5000
MONGO_URI=your_mongodb_url
JWT_SECRET=mysupersecretkey
